# Django project configuration, if environ vars are missing
#
#   This is a sample file. Rename to local.env for a quick development
#   settings. Git will not track local.env as it contains confidential
#   information. So store a backup of this file outside this repo.
#
# Note: No spaces around '=' sign and no quotes for righthand values.
DEBUG=True
# Command to create a new secret key:
# $ python -c 'import random; import string; print("".join([random.SystemRandom().choice(string.digits + string.ascii_letters + string.punctuation) for i in range(100)]))'
SECRET_KEY=8gsuG@6@_BC`_LoOTq=x@xJEpF!IM;=C.2R>P*d+L1v+R#@0EDB3YHN?s/A$NT[dKNealcVdnJano#~`3SQO&RM;(m3T'y0~)Z3|
DB_USER=root
DB_PASS=
DB_NAME=db_kitchenrock
DB_HOST=localhost
DB_PORT=3306
MEMCACHED_HOST=127.0.0.1
MEMCACHED_PORT=11211
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
ELASTIC_HOST=127.0.0.1
ELASTIC_PORT=9200
PUBLIC_BASE=127.0.0.1:8000
BEANSTALK_HOST=127.0.0.1
BEANSTALK_PORT=11300
API_HOST=localhost
API_PORT=8001
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=ntthue69@gmail.com
EMAIL_HOST_PASSWORD=bopday123

AWS_STATIC_BN=vms-dev-static
AWS_ID=AKIAIKIYWVBOC36PWGPQ
AWS_SECRET=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
MEDIA_URL=http://localhost:8000/media/
